python manage.py makemigrations
python manage.py migrate
python manage.py runserver



source venv/bin/activate



python manage.py runserver 0.0.0.0:8080  /// use this one 
http://localhost:5173


http://localhost:5173/auth/google/callback/



 What's Already Done:
Django Project Setup - momentum project created

Database Configuration - MySQL set up and connected

Custom User Model - custom_auth.CustomUser

Activity Model - activities.Activity

Basic Server Running - Server accessible at http://127.0.0.1:8080/



python manage.py runserver 0.0.0.0:8080









//🔐 2. LOGIN (GET JWT TOKENS)

{
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc1NzA5OTgxNywiaWF0IjoxNzU2NDk1MDE3LCJqdGkiOiIxM2RiMGNjNmVkYWE0YjJjOTAxZDg4M2ZmNTg5N2M3NyIsInVzZXJfaWQiOiIzIn0.VCZPH-pQMhELw0cL5vHsYDbsJsvhmrr1snBsHUcHwVA",
    "access": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU2NDk4NjE3LCJpYXQiOjE3NTY0OTUwMTcsImp0aSI6IjUzZTBhMjhjYmU4ZDQ3OTViNWJmMTM0ZTYxZGE3MWVlIiwidXNlcl9pZCI6IjMifQ.zYN0soiHSxYzKHYqY1o9Uvx0dmlb_fOd_O-bbzewFbc"
}



///   post  http://127.0.0.1:8080/api/activities/
{
    "type": "running",
    "duration": 30,
    "calories": 250,
    "date": "2025-08-29",  // ← Only date, no time!
    "distance": 5.2,
    "notes": "Evening run around the park"
}

result  "id":2,"type":"running","duration":30,"calories":250,"distance":5.2,"date":"2025-08-29","notes":"Evening run around the park","created_at":"2025-08-29T20:30:00.103649Z","updated_at":"2025-08-29T20:30:00.103685Z","user":3
////














